{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/examples/.esphome/build/mesh-gateway/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64",
            "compileCommands": [
                "${workspaceFolder}/examples/.esphome/build/mesh-node-01/.pioenvs/mesh-node-01/compile_commands.json"
            ]
        }
    ],
    "version": 4
}